# JWT key
AUTH_JWT_KEY=someSecretString12345

# DB connection
AUTH_DB_HOST=localhost
AUTH_DB_PORT=3306
AUTH_DB_DB=test
AUTH_DB_USER=test_user
AUTH_DB_PASSWORD=123456

# table names
AUTH_TABLE_USERS=users
AUTH_TABLE_SESSIONS=sessions

# table fields' names 
AUTH_USER_FIELDS_LOGIN=email
AUTH_USER_FIELDS_ID=id
AUTH_USER_FIELDS_PASSWORD=password
AUTH_SESSION_FIELDS_SESSION=token